{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "436.0",
            "y": "60.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "62.0",
            "y": "184.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "74.0",
            "y": "262.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "75.0",
            "y": "344.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "70.0",
            "y": "435.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "115.0",
            "y": "505.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "180.0",
            "y": "562.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "249.0",
            "y": "485.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "340.0",
            "y": "308.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "334.0",
            "y": "379.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "374.0",
            "y": "447.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "408.0",
            "y": "540.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "481.0",
            "y": "469.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "565.0",
            "y": "534.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "568.0",
            "y": "406.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "602.0",
            "y": "282.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "635.0",
            "y": "345.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "658.0",
            "y": "456.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "716.0",
            "y": "531.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "783.0",
            "y": "444.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "796.0",
            "y": "350.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "202.0",
            "y": "193.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "441.0",
            "y": "268.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "697.0",
            "y": "193.0"
        }
    ],
    "version": "2"
}