Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.17 port 46090 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.01   sec   586 MBytes  4.89 Gbits/sec    2   10.8 MBytes       
[  7]   1.01-2.01   sec   482 MBytes  4.04 Gbits/sec    0   10.8 MBytes       
[  7]   2.01-3.01   sec   535 MBytes  4.47 Gbits/sec    0   11.9 MBytes       
[  7]   3.01-4.00   sec   528 MBytes  4.46 Gbits/sec    0   11.9 MBytes       
[  7]   4.00-5.00   sec   542 MBytes  4.55 Gbits/sec    0   11.9 MBytes       
[  7]   5.00-6.02   sec   535 MBytes  4.44 Gbits/sec    0   11.9 MBytes       
[  7]   6.02-7.01   sec   475 MBytes  4.01 Gbits/sec    0   11.9 MBytes       
[  7]   7.01-8.00   sec   511 MBytes  4.30 Gbits/sec    0   11.9 MBytes       
[  7]   8.00-9.00   sec   491 MBytes  4.13 Gbits/sec    0   11.9 MBytes       
[  7]   9.00-10.00  sec   396 MBytes  3.33 Gbits/sec    0   11.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  4.96 GBytes  4.26 Gbits/sec    2             sender
[  7]   0.00-10.03  sec  4.96 GBytes  4.25 Gbits/sec                  receiver

iperf Done.
Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.17 port 42446 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.01   sec   128 MBytes  1.06 Gbits/sec    0   1.67 MBytes       
[  7]   1.01-2.01   sec   191 MBytes  1.61 Gbits/sec    0   2.35 MBytes       
[  7]   2.01-3.00   sec   141 MBytes  1.19 Gbits/sec    0   2.47 MBytes       
[  7]   3.00-4.00   sec   154 MBytes  1.29 Gbits/sec    0   2.47 MBytes       
[  7]   4.00-5.00   sec   159 MBytes  1.33 Gbits/sec    0   2.72 MBytes       
[  7]   5.00-6.01   sec   144 MBytes  1.20 Gbits/sec    0   3.93 MBytes       
[  7]   6.01-7.01   sec   134 MBytes  1.13 Gbits/sec    0   3.93 MBytes       
[  7]   7.01-8.00   sec   142 MBytes  1.20 Gbits/sec    0   3.93 MBytes       
[  7]   8.00-9.00   sec   175 MBytes  1.47 Gbits/sec    0   4.33 MBytes       
[  7]   9.00-10.00  sec   151 MBytes  1.27 Gbits/sec    0   4.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  1.48 GBytes  1.27 Gbits/sec    0             sender
[  7]   0.00-10.03  sec  1.48 GBytes  1.27 Gbits/sec                  receiver

iperf Done.
