Monitoring h14-eth0...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[?25h


 h14-eth0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                     7.87 KiB  |             0 B
--------------------------------------+------------------
          max            1.11 kbit/s  |         0 bit/s
      average              701 bit/s  |         0 bit/s
          min                0 bit/s  |         0 bit/s
--------------------------------------+------------------
  packets                         58  |               0
--------------------------------------+------------------
          max                  1 p/s  |           0 p/s
      average                  0 p/s  |           0 p/s
          min                  0 p/s  |           0 p/s
--------------------------------------+------------------
  time                  1.53 minutes

Monitoring h14-eth0...    (press CTRL-C to stop)

   getting traffic...[?25l[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:         0 bit/s     0 p/s          tx:         0 bit/s     0 p/s[1G[2K   rx:     1.11 kbit/s     1 p/s          tx:         0 bit/s     0 p/s[?25h


 h14-eth0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    10.32 KiB  |             0 B
--------------------------------------+------------------
          max            1.11 kbit/s  |         0 bit/s
      average              728 bit/s  |         0 bit/s
          min                0 bit/s  |         0 bit/s
--------------------------------------+------------------
  packets                         76  |               0
--------------------------------------+------------------
          max                  1 p/s  |           0 p/s
      average                  0 p/s  |           0 p/s
          min                  0 p/s  |           0 p/s
--------------------------------------+------------------
  time                  1.93 minutes

